{
    "name": "FreeItemFriday.Editor",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:280569ac301428d4d950fdf647900922",
        "GUID:26b6438b5d1fecd498ba1832a488f7e6",
        "GUID:fdaaa641bbef9dc468f6d45678cd8df4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "RoR2.dll",
        "HGUnityUtils.dll",
        "HGCSharpUtils.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}