{
    "name": "FreeItemFriday",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "MMHOOK_RoR2.dll",
        "HGCSharpUtils.dll",
        "RoR2.dll",
        "RoR2BepInExPack.dll",
        "Wwise.dll",
        "UnityEngine.UI.dll",
        "HGUnityUtils.dll",
        "RiskOfOptions.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}